# ugms-lasted

./: README.md  pom.xml
outer-api/: pom.xml
outer-api/src/main/java/com/ug369/backend/outerapi/: ExceptionMessageHandler.java  UgmsApplication.java  UgmsConfiguration.java  WebapiApplication.java  WebapiConfiguration.java
outer-api/src/main/java/com/ug369/backend/outerapi/annotation/: MemoryCache.java  MvcConfiguration.java  MyImplicitNamingStrategy.java  PageDefault.java  PageResovler.java  TimeZone.java  TimeZoneResovler.java  UserInjected.java  UserResolver.java
outer-api/src/main/java/com/ug369/backend/outerapi/controller/: AdvertisementController.java  ArtcleFileController.java  ArticleColumnController.java  ArticleController.java  BannerController.java  BasicController.java  DemoController.java  DescriptionController.java  DiscoveryController.java  InstructionsController.java  LeaveMessageController.java  MessageHelpShareController.java  ResourceController.java  RoleController.java  StatisticsController.java  SystemtMonitorController.java  TokenController.java  UploadFileController.java  UserController.java  WelcomeController.java
outer-api/src/main/java/com/ug369/backend/outerapi/security/: AuthenticationFilter.java  MethodSecurityConfiguration.java  SecurityConfiguration.java  UgmsAccessDeniedHandler.java  UgmsAuthenticationEntryPoint.java
outer-api/src/main/java/com/ugms/backend/outerapi/: ExceptionMessageHandler.java  WebapiApplication.java  WebapiConfiguration.java
outer-api/src/main/java/com/ugms/backend/outerapi/annotation/: MvcConfiguration.java  PageDefault.java  PageResovler.java  TimeZone.java  TimeZoneResovler.java  UserInjected.java  UserResolver.java
outer-api/src/main/java/com/ugms/backend/outerapi/controller/: DemoController.java  ResourceController.java  TokenController.java  UserController.java
outer-api/src/main/java/com/ugms/backend/outerapi/security/: AuthenticationFilter.java  MethodSecurityConfiguration.java  SecurityConfiguration.java  UgmsAccessDeniedHandler.java  UgmsAuthenticationEntryPoint.java
outer-api/src/main/resources/: application.properties  banner.txt  logback-spring.xml  userComprehensivExportTemplete.xls
outer-api/src/main/resources/jsp/: config.json
outer-api/src/main/webapp/WEB-INF/: controller.jsp  helloJsp.jsp
service/: pom.xml
service/src/main/java/com/ug369/backend/service/: ServiceConfiguration.java
service/src/main/java/com/ug369/backend/service/bean/: MysqlBean.java  SystemResouceCounter.java
service/src/main/java/com/ug369/backend/service/entity/mysql/: Article.java  ArticleCategory.java  ArticleColumn.java  ArticleColumnRe.java  ArticleLabel.java  ArticleLabelRe.java  ArticleLevel.java  Banner.java  Basic.java  Content.java  Discovery.java  Explain.java  Guid.java  Instructions.java  InstructionsXH.java  Item.java  LeaveMessage.java  Member.java  Question.java  QuestionItem.java  Resource.java  Role.java  RoleResource.java  Statistics.java  SystemMonitor.java  TotalStatistics.java  Type.java  User.java  UserAgeStatistics.java  UserCountStatistics.java  UserDeviceStatistics.java  UserModuleStatistics.java  UserRole.java  UserSexStatistics.java  Welcome.java
service/src/main/java/com/ug369/backend/service/repository/mysql/: ArticleColumnReRepository.java  ArticleColumnRepository.java  ArticleLabelReRepository.java  ArticleLabelRepository.java  ArticleLevelRepository.java  ArticleRepository.java  BannerRepository.java  BasicRepository.java  DescriptionRepository.java  DiscoveryRepository.java  InstructionsRepository.java  ItemRepository.java  LeaveMessageRepository.java  MessageHelpShareRepository.java  MysqlRepositoryMarker.java  QuestionItemRepository.java  QuestionRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  StatisticsRepository.java  SystemMonitorRepository.java  TypeRepository.java  UserRepository.java  UserRoleRepository.java  WelcomeRepository.java
service/src/main/java/com/ug369/backend/service/repository/rdbsupport/: AbstractRDBRepository.java  MybatisSupport.java  RDBRepository.java  RDBRepositoryBean.java
service/src/main/java/com/ug369/backend/service/repository/rdbsupport/component/: MybatisData.java  MybatisDataBase.java
service/src/main/java/com/ug369/backend/service/service/: ArticleService.java  BannerAdvertisementService.java  BannerService.java  BasicService.java  DescriptionService.java  DiscoveryService.java  InstructionsService.java  LeaveMessageService.java  MessageHelpShareService.java  ResourceService.java  RoleService.java  StatisticsService.java  SystemMonitorService.java  UserService.java  WelcomeService.java
service/src/main/java/com/ugms/backend/service/: ServiceConfiguration.java
service/src/main/java/com/ugms/backend/service/bean/: MysqlBean.java
service/src/main/java/com/ugms/backend/service/entity/mysql/: Member.java  Resource.java  Role.java  RoleResource.java  User.java
service/src/main/java/com/ugms/backend/service/repository/mysql/: MysqlRepositoryMarker.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java
service/src/main/java/com/ugms/backend/service/repository/rdbsupport/: AbstractRDBRepository.java  MybatisSupport.java  RDBRepository.java  RDBRepositoryBean.java
service/src/main/java/com/ugms/backend/service/service/: ResourceService.java  RoleService.java  UserService.java
service/src/main/resources/: mybatis.xml
service/src/main/resources/mybatis/: Article.xml  Banner.xml  Basic.xml  Description.xml  Discovery.xml  Instructions.xml  LeaveMessage.xml  Message.xml  Monitor.xml  Resource.xml  Statistics.xml  User.xml  Welcome.xml
utils/: pom.xml
utils/src/main/java/com/ug369/backend/utils/: AesUtils.java  ContextUtils.java  MD5Util.java  MailUtils.java  SMSUtils.java  SpringUtils.java  StringUtils.java  TimeUtils.java  TokenUtils.java  UgmsConstant.java
utils/src/main/java/com/ugms/backend/utils/: AesUtils.java  ContextUtils.java  MD5Util.java  SpringUtils.java  StringUtils.java  TimeUtils.java  TokenUtils.java  UgmsConstant.java
(+286 files in other folders)
