<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ugms.backend</groupId>
    <artifactId>ugms-web</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ugms-web</name>
    <description>Web API for ugms</description>

    <modules>
		<module>service</module>
		<module>outer-api</module>
		<module>root</module>
		<module>bean</module>
		<module>utils</module>
	</modules>

    <properties>
        <ugms.version>1.1.0-SNAPSHOT</ugms.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <druid.version>1.0.19</druid.version>
        <commons-collections>3.2.2</commons-collections>
        <curator-recipes.version>2.2.0-incubating</curator-recipes.version>
        <spring-session-redis.version>1.2.2.RELEASE</spring-session-redis.version>
        <spring-security.version>4.1.3.RELEASE</spring-security.version>
        <commons-codec.version>1.10</commons-codec.version>
        <json.version>20141113</json.version>
        <jedis.version>2.9.0</jedis.version>
    </properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath/>
	</parent>

	<repositories>
		<repository>
			<id>offical</id>
			<name>Maven Official Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>springside</id>
			<name>SpringSide Additional Repository</name>
			<url>http://springside.googlecode.com/svn/repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>ss1</id>
			<name>SpringSide ss1 Additional Repository</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>ss2</id>
			<name>SpringSide ss2 Additional Repository</name>
			<url>http://mirrors.ibiblio.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>