

          _____                            _____                            _____                            _____
         /\    \                          /\    \                          /\    \                          /\    \
        /::\____\                        /::\    \                        /::\____\                        /::\    \
       /:::/    /                       /::::\    \                      /::::|   |                       /::::\    \
      /:::/    /                       /::::::\    \                    /:::::|   |                      /::::::\    \
     /:::/    /                       /:::/\:::\    \                  /::::::|   |                     /:::/\:::\    \
    /:::/    /                       /:::/  \:::\    \                /:::/|::|   |                    /:::/__\:::\    \
   /:::/    /                       /:::/    \:::\    \              /:::/ |::|   |                    \:::\   \:::\    \
  /:::/    /      _____            /:::/    / \:::\    \            /:::/  |::|___|______            ___\:::\   \:::\    \
 /:::/____/      /\    \          /:::/    /   \:::\ ___\          /:::/   |::::::::\    \          /\   \:::\   \:::\    \
|:::|    /      /::\____\        /:::/____/  ___\:::|    |        /:::/    |:::::::::\____\        /::\   \:::\   \:::\____\
|:::|____\     /:::/    /        \:::\    \ /\  /:::|____|        \::/    / ~~~~~/:::/    /        \:::\   \:::\   \::/    /
 \:::\    \   /:::/    /          \:::\    /::\ \::/    /          \/____/      /:::/    /          \:::\   \:::\   \/____/
  \:::\    \ /:::/    /            \:::\   \:::\ \/____/                       /:::/    /            \:::\   \:::\    \
   \:::\    /:::/    /              \:::\   \:::\____\                        /:::/    /              \:::\   \:::\____\
    \:::\__/:::/    /                \:::\  /:::/    /                       /:::/    /                \:::\  /:::/    /
     \::::::::/    /                  \:::\/:::/    /                       /:::/    /                  \:::\/:::/    /
      \::::::/    /                    \::::::/    /                       /:::/    /                    \::::::/    /
       \::::/    /                      \::::/    /                       /:::/    /                      \::::/    /
        \::/____/                        \::/____/                        \::/    /                        \::/    /
         ~~                                                                \/____/                          \/____/


